#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
######################################################PPPPPPPP#########################################################
####OOOOOOOO                                                                                             OOOOOOOO######
####OOOOOOOO                                                                                             OOOOOOOO######
####OOOOOOOO                                                                                             OOOOOOOO######
####OOOOOOOO                                                                                             OOOOOOOO######
####OOOOOOOO                                                                                             OOOOOOOO######
####OOOOOOOO                                          OOOOOOOO                                           OOOOOOOO######
####                                                  OOOOOOOO                                                   ######
####                                                  OOOOOOOO                                                   ######
####                                                  OOOOOOOO                                                   ######
####                                                  OOOOOOOO                                                   ######
####                                                  OOOOOOOO                                                   ######
####                                          OOOOOOOOOOOOOOOOOOOOOOOO                                           ######
####                                          OOOOOOOOOOOOOOOOOOOOOOOO                                           ######
####                                          OOOOOOOOOOOOOOOOOOOOOOOO                                           ######
####                                          OOOOOOOOOOOOOOOOOOOOOOOO                                           ######
####                                          OOOOOOOOOOOOOOOOOOOOOOOO                                           ######
####                                          OOOOOOOOOOOOOOOOOOOOOOOO                                           ######
####                               000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000                               ######
###P                               000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000                               ######
###P                               000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000                               ######
###P                               000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000                               ######
###P                               000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000                               ######
###P                               000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000                               ######
###P                               000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000                               ######
###P                               00000000000OOOOOOOOOOOOOOOOOOOOOOOO000000000000                               ######
####                               0000000000OOOOOOOOOOOOOOOOOOOOOOOO0000000000000                              ######
####                               00000000000OOOOOOOOOOOOOOOOOOOOOOOO000000000000                               ######
####                               00000000000OOOOOOOOOOOOOOOOOOOOOOOO000000000000                               ######
####                                          OOOOOOOOOOOOOOOOOOOOOOOO00                                         ######
####                                          OOOOOOOOOOOOOOOOOOOOOOOO00                                         ######
####                                          OOOOOOOOOOOOOOOOOOOOOOOO00                                         ######
####                                          OOOOOOOOOOOOOOOOOOOOOOOO00                                 OOOOOOOO######
####                                                  OOOOOOOO                                           OOOOOOOO######
####                                                  OOOOOOOO                                           OOOOOOOO######
####                                                  OOOOOOOO                                           OOOOOOOO######
####                                                  OOOOOOOO                                           OOOOOOOO######
####                                                  OOOOOOOO                                           OOOOOOOO######
####                                                  OOOOOOOO                                           OOOOOOOO######
####                                                  OOOOOOOO                                   OOOOOOOOOOOOOOOO######
####                                                  OOOOOOOO                                   OOOOOOOOOOOOOOOO######
####                                                                                             OOOOOOOOOOOOOOOO######
####                                                                                             OOOOOOOOOOOOOOOO######
####                                                                                             OOOOOOOOOOOOOOOO######
####                                                                                             OOOOOOOOOOOOOOOO######
####                                                                                             OOOOOOOOOOOOOOOO######
####                                                                                             OOOOOOOOOOOOOOOO######
####OOOOOOOO                                                                             OOOOOOOOOOOOOOOOOOOOOOOO######
####OOOOOOOO                                                                             OOOOOOOOOOOOOOOOOOOOOOOO######
####OOOOOOOO                                                                             OOOOOOOOOOOOOOOOOOOOOOOO######
####OOOOOOOO                                                                             OOOOOOOOOOOOOOOOOOOOOOOO######
####OOOOOOOO                                                                             OOOOOOOOOOOOOOOOOOOOOOOO######
####OOOOOOOO                                                                             OOOOOOOOOOOOOOOOOOOOOOOO######
####OOOOOOOO                                                                             OOOOOOOOOOOOOOOOOOOOOOOO######
####OOOOOOOO                                                                             OOOOOOOOOOOOOOOOOOOOOOOO######
#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
